HongMo/Views/SetPage.xaml

<Page x:Class="HongMo.Views.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HongMo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="SetPage">
    <Page.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20,5,20,5"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="20,0"></Setter>
            <Setter Property="Width" Value="145"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="20,0"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Gray">
        <StackPanel Style="{x:Null}">
            <StackPanel Margin="20,10,20,5">
                <TextBlock>运行模式:</TextBlock>
                <ComboBox Name="cmbRunModel" Width="150"></ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>选择使用的串口:</TextBlock>
                <CheckBox Name="chkRS232" Content="RS232"></CheckBox>
                <CheckBox Name="RS485_1" Content="RS485-1"></CheckBox>
                <CheckBox Name="RS485_2" Content="RS485-2"></CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>网络通讯协议:</TextBlock>
                <RadioButton Name="TCPClient" Content="TCPClient" IsChecked="True"></RadioButton>
                <RadioButton Name="UDPServer" Content="UDPServer" ></RadioButton>
            </StackPanel>
            <StackPanel>
                <TextBlock>模块IP:</TextBlock>
                <TextBox Name="LocalIP" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>子网掩码:</TextBlock>
                <TextBox Name="Sub_Mask" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>网关:</TextBlock>
                <TextBox Name="Gateway_IP" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>模块端口号:</TextBlock>
                <TextBox Name="LocalPort" Width="80"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>服务器IP:</TextBlock>
                <TextBox Name="ServerIP" Width="200"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>服务器端口号:</TextBlock>
                <TextBox Name="ServerPort" Width="80"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock>波特率设置：</TextBlock>
                <Border Width="235" BorderThickness="2" BorderBrush="White">
                    <StackPanel Style="{x:Null}">
                        <StackPanel Style="{x:Null}" Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="RS232波特率" Width="140" Margin="5"></TextBlock>
                            <ComboBox Name="cmbRS232BaudRate" Width="70"></ComboBox>
                        </StackPanel>
                        <StackPanel Style="{x:Null}" Orientation="Horizontal">
                            <TextBlock Width="140" Margin="5">RS485-1波特率</TextBlock>
                            <ComboBox Name="cmbRS485_1BaudRate" Width="70"></ComboBox>
                        </StackPanel>
                        <StackPanel Style="{x:Null}" Orientation="Horizontal" Margin="0,5">
                            <TextBlock Width="140" Margin="5">RS485-2波特率</TextBlock>
                            <ComboBox Name="cmbRS485_2BaudRate" Width="70"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="btnRead" Click="btnRead_Click">读取</Button>
                <Button Name="btnWrite" Click="btnWrite_Click">写入</Button>
            </StackPanel>
            <ListBox Name="lstResult" Margin="20,10" Height="110" Background="LightGray"></ListBox>
        </StackPanel>
    </Grid>
</Page>
